<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Regex jelszó ellenőrző</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Regex ellenőrzés és gyakorlás">
  <meta name="keywords" content="regex, szoftverfejlesztés, regex gyakorlás, regex generátor">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      max-height: 100vh;
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 42px;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 75vw;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 32px;
    }

    button {
      margin-top: 42px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: #4CAF50;
      color: white;
      font-size: 36px;
      cursor: pointer;
    }

    button:hover {
      background: #45a049;
    }

    .regex-info {
      margin-top: 15px;
      font-size: 20px;
      color: #555;
      word-break: break-all;
    }
    
    .regex-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 15px;
      justify-content: center;
    }

    .regex-buttons button {
      padding: 6px 12px;
      border-radius: 8px;
      border: 1px solid #ddd;
      background: #f8f9fb;
      color: black;
      cursor: pointer;
      font-size: 32px;
      transition: all 0.15s ease;
      min-width: 48px;
    }

    .regex-buttons button:hover {
      background: #4CAF50;
      color: white;
      border-color: #4CAF50;
    }

    @media (max-width: 600px) {
      .regex-buttons button {
        font-size: 24px;
        padding: 6px 10px;
        flex: 1 1 calc(25% - 8px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Regex ellenőrzés</h1>

    <form id="passwordForm">
        
    <div class="regex-buttons">
      <button type="button" data-insert="^">^</button>
      <button type="button" data-insert="$">$</button>
      <button type="button" data-insert="{}">{}</button>
      <button type="button" data-insert="[]">[]</button>
      <button type="button" data-insert="()">()</button>
      <button type="button" data-insert="\">\</button>
      <button type="button" data-insert=".">.</button>
      <button type="button" data-insert="*">*</button>
      <button type="button" data-insert="+">+</button>
      <button type="button" data-insert="?">?</button>
    </div>        
        
      <input
        type="text"
        id="regexInput"
        placeholder="Írd be a regex kódot (pl.: ^.{7}\\d$)">
      <input
        type="text"
        id="passwordInput"
        placeholder="Írd be a jelszót amire igaz a kód"
        required>
      <button type="submit">Ellenőrzés</button>
    </form>

    <div class="regex-info" id="regexDisplay"></div>
  </div>

  <script>
    const form = document.getElementById("passwordForm");
    const passInput = document.getElementById("passwordInput");
    const regexInput = document.getElementById("regexInput");
    const regexDisplay = document.getElementById("regexDisplay");

    let defaultRegexText = "^.{7}\\d$";
    const regexFormatCheck = /^(\^.*\$)$/;

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      let regexText = regexInput.value.trim();

      if (regexText === "") {
        regexText = defaultRegexText;
      }

      if (!regexFormatCheck.test(regexText)) {
        alert("A regex legyen teljesen beírva (^ ... $)!");
        return;
      }

      const password = passInput.value;

      try {
        const regexPattern = new RegExp(regexText);

        regexDisplay.textContent = "Aktuális regex: " + regexPattern;

        if (regexPattern.test(password)) {
          alert("Ez megfelel a regexnek\n\nAktuális regex: " + regexPattern);
        } else {
          alert("Ez NEM felel meg a regexnek\n\nAktuális regex: " + regexPattern);
        }
          
        defaultRegexText = regexText;

      } catch (err) {
        alert("Ezt hogy sikerült? ⚰️\n\nTöltsd újra az oldalt.\n\n" + err.message);
      }
    });
  </script>
    
<script>
  let activeInput = null;

  const inputs = document.querySelectorAll("#regexInput, #passwordInput");
  const buttons = document.querySelectorAll(".regex-buttons button");

  inputs.forEach(input => {
    input.addEventListener("focus", () => {
      activeInput = input;
    });
  });

  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      if (!activeInput) return;

      const text = btn.dataset.insert;
      const start = activeInput.selectionStart;
      const end = activeInput.selectionEnd;
      const value = activeInput.value;

      activeInput.value =
        value.substring(0, start) +
        text +
        value.substring(end);

      const newPos = start + text.length;
      activeInput.setSelectionRange(newPos, newPos);
      activeInput.focus();
    });
  });
</script>
</body>
</html>